{
  "wakeWords": ["小度小度。", "小度小度", "小杜小杜。", "小杜小杜"],
  "cozeApi": {
    "token": "Bearer pat_OvvsF6NqVb5dDY1IptveG658TRHMXwBmmB0ZayKkWJTG2h1HyHGkbkYz4cEYQP4Z",
    "botId": "7532791685332795418"
  }
}